.remain {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: clamp(rem(80), vw(103), rem(103)) 0 clamp(rem(120), vw(182), rem(182));
  @include max-width($tm) {
    padding: $middle-spacing-padding 0;
  }
  .steps-names {
    &__item {
      margin-top: 10.1rem;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: rem(30);
  }
  &__subtitle {
    text-align: center;
    margin-bottom: rem(35);
  }
  &__column {
    box-shadow: var(--white-box-shadow);
    border-radius: $br-12;
    background-color: var(--clr-light-400);
    padding: rem(45) rem(56) rem(46);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
  }
  &__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  &__info-heading {
    font-weight: 600;
    font-size: rem(18);
    margin-bottom: rem(10);
  }
  &__info-descr {
    font-size: 1rem;
    margin-bottom: rem(30);
  }
  &__link {
    background-color: var(--clr-red-400);
    font-weight: 700;
    font-size: 1rem;
    color: var(--clr-light-400);
    border-radius: 90px;
    min-height: rem(48);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 2.1rem;
    transition: all 400ms ease;
    &:hover {
      transform: scale(1.02);
    }
  }
  &__icon {
    max-width: rem(61);
    aspect-ratio: 1 / 1;
  }
}

@include max-width($tm) {
  .remain {
    &__column {
      display: flex;
      flex-direction: column;
    }
  }
}

@include max-width($mm) {
  .remain {
    &__column {
      grid-gap: rem(30) 0;
      max-width: rem(360);
      margin-inline: auto;
    }
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__link {
      font-size: rem(14);
    }
  }
}
